# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: travel.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder

# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(
    b'\n\x0ctravel.proto"\x1c\n\x0ePlaceIdRequest\x12\n\n\x02id\x18\x01 \x01(\x05"F\n\x0f\x41\x64\x64PlaceRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x02 \x01(\t\x12\x10\n\x08location\x18\x03 \x01(\t"D\n\rPlaceResponse\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x02 \x01(\t\x12\x10\n\x08location\x18\x03 \x01(\t"/\n\x10\x41\x64\x64PlaceResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\x12\n\n\x02id\x18\x02 \x01(\x05\x32p\n\nTravelator\x12.\n\tget_place\x12\x0f.PlaceIdRequest\x1a\x0e.PlaceResponse"\x00\x12\x32\n\tadd_place\x12\x10.AddPlaceRequest\x1a\x11.AddPlaceResponse"\x00\x62\x06proto3'
)

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, "travel_pb2", _globals)
if _descriptor._USE_C_DESCRIPTORS == False:
    DESCRIPTOR._options = None
    _globals["_PLACEIDREQUEST"]._serialized_start = 16
    _globals["_PLACEIDREQUEST"]._serialized_end = 44
    _globals["_ADDPLACEREQUEST"]._serialized_start = 46
    _globals["_ADDPLACEREQUEST"]._serialized_end = 116
    _globals["_PLACERESPONSE"]._serialized_start = 118
    _globals["_PLACERESPONSE"]._serialized_end = 186
    _globals["_ADDPLACERESPONSE"]._serialized_start = 188
    _globals["_ADDPLACERESPONSE"]._serialized_end = 235
    _globals["_TRAVELATOR"]._serialized_start = 237
    _globals["_TRAVELATOR"]._serialized_end = 349
# @@protoc_insertion_point(module_scope)
